<?xml version="1.0"?>
<ruleset
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd"
	name="ComposerPackage"
	>
	<description>PHP Coding Standards for a Composer package</description>

	<arg name="basepath" value="."/>
	<arg name="extensions" value="php"/>
	<arg name="tab-width" value="4"/>

	<!-- Ignore warnings, show progress of the run and show sniff names -->
	<arg value="nps"/>

	<!-- The directories to apply the rules -->
	<file>./app/</file>
	<file>./inc/</file>

	<!-- Show the warning but exit with 0. The Warning is fine -->
	<config name="ignore_warnings_on_exit" value="1"/>

	<!-- Check for cross-version support for PHP 7.4 or higher. -->
	<config name="testVersion" value="7.4-"/>

	<!-- Rulesets -->
	<rule ref="PHPCompatibility"/>
	<rule ref="Syntatis"/>
	<rule ref="SlevomatCodingStandard.Files.TypeNameMatchesFileName">
		<properties>
			<property name="rootNamespaces" type="array">
				<element key="app" value="App"/>
				<element key="tests/app" value="App\Tests"/>
			</property>
		</properties>
	</rule>
	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
			<property name="exact" value="false"/>
			<property name="indent" value="4"/>
			<property name="tabIndent" value="true"/>
			<property name="ignoreIndentationTokens" type="array">
				<element value="T_HEREDOC"/>
				<element value="T_NOWDOC"/>
				<element value="T_INLINE_HTML"/>
			</property>
		</properties>
	</rule>

	<exclude-pattern>*/tmp/*</exclude-pattern>
</ruleset>
